# stock-data

./: pom.xml  readme.md
src/main/java/com/dritan/stockdata/: DaxStockSupplier.java  Stock.java  StockForm.java  StockSupplier.java
src/main/webapp/: StockForm.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
